"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"35"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../vgui/replay/thumbnails/ammo_icon"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"PuritanBold52"
		"fgcolor"		"Ammo In Clip"
		"xpos"			"17"
		"ypos"			"50"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"PuritanBold52"
		"fgcolor"		"General Shadow"
		"xpos"			"19"
		"ypos"			"52"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"PuritanBold36"
		"fgcolor"		"Ammo In Reserve"
		"xpos"			"74"
		"ypos"			"58"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"PuritanBold36"
		"fgcolor"		"General Shadow"
		"xpos"			"76"
		"ypos"			"60"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"PuritanBold44"
		"fgcolor"		"Ammo No Clip"
		"xpos"			"17"
		"ypos"			"54"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"44"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"PuritanBold44"
		"fgcolor"		"General Shadow"
		"xpos"			"19"
		"ypos"			"56"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"44"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBG"
		"xpos"			"34"
		"ypos"			"53"
		"zpos"			"-1"
		"wide"			"66"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"General BG"
	}
	"TeamIndicator"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamIndicator"
		"xpos"			"100"
		"ypos"			"53"
		"zpos"			"2"
		"wide"			"48"
		"tall"	 		"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible" 		"1" 
		"enabled" 		"1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"        "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
		
		"src_corner_height"		"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"	
	}	
	"LowAmmoWarning"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LowAmmoWarning"
		"xpos"			"33"
		"ypos"			"34"
		"zpos"			"5"
		"wide"			"105"
		"tall"			"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"LOW AMMO"
		"textAlignment"	"center"	
		"font"			"PuritanBold20"
		"fgcolor"		"Invisible"
	}
}
