"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Puritan12"
		"xpos"			"0"
		"ypos"			"112"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" "General Meter"
	}
	"ChargeMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ChargeMeterLabel"
		"xpos" 				"-25"
		"ypos" 				"114"
		"zpos" 				"3"
		"wide" 				"125"
		"tall" 				"8"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"0"
		"enabled" 			"0"
		"tabPosition" 		"0"
		"labelText" 		"CHARGE"
		"textAlignment" 	"center"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font" 			  	"Puritan12"
		"fgcolor_override" 	"General Meter"
	}	
	"ItemEffectMeter25"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter25"
		"xpos"		"35"
		"ypos"		"112"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"9"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
	}

	"ItemEffectMeter50"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter50"
		"xpos"		"74"
		"ypos"		"112"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"9"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
	}

	"ItemEffectMeter75"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectMeter75"
		"xpos"		"110"
		"ypos"		"112"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"9"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
	}

	"ItemEffectColor1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor25"
		"xpos"		"0"
		"ypos"		"118"
		"zpos"		"2"
		"wide"		"37"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"Apocalyptic Red"
	}

	"ItemEffectColor2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor25"
		"xpos"		"37"
		"ypos"		"118"
		"zpos"		"2"
		"wide"		"38"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"Apocalyptic Orange"
	}

	"ItemEffectColor3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor75"
		"xpos"		"74"
		"ypos"		"118"
		"zpos"		"2"
		"wide"		"38"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"Apocalyptic Green"
	}

	"ItemEffectColor4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"ItemEffectColor100"
		"xpos"		"112"
		"ypos"		"118"
		"zpos"		"2"
		"wide"		"38"
		"tall"		"2"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"Apocalyptic Blue"
	}
}
