"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"10"
		"ypos"					"2"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"15"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"Stickylauncher Meter"
	}
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"12"
		"ypos"					"3"
		"zpos"					"3"
		"wide"					"120"
		"tall"					"14"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" 		"Stickylauncher Label"
		"labelText"				"OP Tiny Fucks"
		"textAlignment"			"center"
		"font"					"Puritan12"
	}	
}
