"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"66"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/replay/thumbnails/ammo_icon"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"PuritanBold52"
		"fgcolor"		"Ammo In Clip"
		"xpos"			"15"
		"ypos"			"52"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"PuritanBold52"
		"fgcolor"		"General Shadow"
		"xpos"			"17"
		"ypos"			"54"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"PuritanBold36"
		"fgcolor"		"Ammo In Reserve"
		"xpos"			"60"
		"ypos"			"57"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"PuritanBold36"
		"fgcolor"		"General Shadow"
		"xpos"			"62"
		"ypos"			"59"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"PuritanBold52"
		"fgcolor"		"Ammo No Clip"
		"xpos"			"24"
		"ypos"			"54"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"PuritanBold52"
		"fgcolor"		"General Shadow"
		"xpos"			"26"
		"ypos"			"56"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"48"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}									
}
